.education-section{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    width: 100%;
    min-width: 100%;
    
    /* background-color: aliceblue; */
}
.title{
    text-align: center;
    margin-bottom: 10px;
}
.education-card{
    background-color: rgb(248, 255, 255);
    display: flex;
    gap: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.621);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 80%;

&:hover {
transform: translateY(-5px);
}
}
.image{
    width:40%;
    
}
.logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    padding: 1.5rem;
    /* margin: 10px; */
    width: 60%;
    /* background-color: lightgray; */
}
.degree {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}
.university {
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 1.5rem;
    font-weight: bolder;
}
    
.details {
    display: grid;
    gap: 1rem;
    
    .detail-item {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    
    .label {
    font-weight: 600;
    color: #7f8c8d;
    min-width: 100px;
    }
    
    .value {
    color: #2c3e50;
    }
    }
    }
    /* Responsive Design */
   @media(max-width: 768px) {
    .education-card {
        flex-direction: column;
        width:90%;
    }
    
    .image {
        width: 100%;
        height: 250px;
    }
    
    .card-content {
        width: 100%;
    }
   }